{
  "name": "anime-subtitle-translator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file .env dist/main.js",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@types/node": "^25.0.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.2"
  }
}
